.text-black {
    color: hsl(240 10% 3.9%);
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

@media (min-width: 768px) {
    .md\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.gap-2 {
    gap: 0.5rem;
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.items-center {
    align-items: center;
}

/* Projects */

.shadow-md {
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --ring-shadow: 0 0 #0000;
    --ring-offset-shadow: 0 0 #0000;
    box-shadow: var(--ring-offset-shadow, 0 0 #0000), var(--ring-shadow, 0 0 #0000), var(--shadow);
}


.bg-gray-100 {

    background-color: rgb(243 244 246);
}

.mb-8 {
    margin-bottom: 2rem;
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}


.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.bg-white {
    background-color: rgb(255 255 255);
}

element.style {
    aspect-ratio: 600 / 400;
    object-fit: cover;
}

.object-cover {
    object-fit: cover;
}

.w-full {
    width: 100%;
}

.h-48 {
    height: 12rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.text-gray-500 {
    color: rgb(107 114 128);
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-foreground {
    color: hsl(240 10% 3.9%);
}

.font-semibold {
    font-weight: 600;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.py-0\.5 {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}

.px-2\.5 {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

.border {
    border-width: 1px;
}

.whitespace-nowrap {
    white-space: nowrap;
}

.w-fit {
    width: fit-content;
}

.inline-flex {
    display: inline-flex;
}

.p-4 {
    padding: 1rem;
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.mt-4 {
    margin-top: 1rem;
}

.justify-center {
    justify-content: center;
}

.text-primary-foreground {
    color: hsl(0 0% 98%);
}

.font-medium {
    font-weight: 500;
}

.bg-primary {
    background-color: hsl(240 5.9% 10%);
}

.rounded-md {
    border-radius: calc(0.5rem - 2px);
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.border-input {
    border-color: hsl(240 5.9% 90%)
}

.bg-background {
    background-color: hsl(0 0% 100%)
}

.rounded-lg {
    border-radius: 5px;
}

/* Skills */

.w-8 {
    width: 2rem;
}

.h-8 {
    height: 2rem;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}


.gap-6 {
    gap: 1.5rem;
}

/* Experience */

.grid-cols-1-e {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .md\:grid-cols-2-e {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}